.header{
     background-color: aqua;
     align-items: center;
     display: grid;
     text-align: center;
}

body {
     background: gray;
}


.h1 {
     display: table-cell;
     text-align: center;
     text-decoration: double;
     background: #0dcbe4;
 }

 .grid-char {
     display: flex;
     border-style: outset;
     border: 5px rgba(10, 172, 20, 0.767);
     background-color: #097c73;
     flex-direction: row;
     flex-wrap: wrap;
     justify-content: space-evenly;
     align-items: stretch;
     border-radius: 5px;
 
 }
.grid-char img {
     /* Opcionalmente, puedes agregar estilos para cada elemento li aquí */
     border-style:groove;
     border-color: rgb(202, 23, 23);
     
   }
.nme-char {
    
     border-color: rgb(202, 23, 23);
     
}
.img-per {
     margin: 15px;
     align-items: center;
     align-self: center;
     image-orientation:flip;
}
 
.dat-per{
     background: green;
     align-items: center;
     align-self: center;
     text-align: center;
     text-decoration-color: rgb(238, 255, 0);
     -moz-text-decoration-color: rgb(238, 255, 0);
}
.dog-card-grid {
     display: grid;
     grid-template-columns: repeat(5, 1fr); /* 3 columnas con el mismo tamaño */
     gap: 20px; /* Espacio entre las celdas */
   }
   
   .dog-card-grid li {
     /* Opcionalmente, puedes agregar estilos para cada elemento li aquí */
     border-style: double;
     border-color: rgb(92, 71, 3);
     background-color: #c96bb9;
   }
   
.dog-card-map{
     margin: 2px;
     max-width: 5px;
     border-color: darkorchid;

}

.grid-container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
     gap: 20px;
     margin: 20px;
   }
   
.grid-item {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
   }
   
.grid-item img {
     width: 150px;
     height: 150px;
     border-radius: 50%;
     margin-bottom: 10px;
   }
   
.a {
     text-decoration: none;
     color: #261564;
   }
